FIREBASE_API_KEY=AIzaSyD0XjolsxDFkRWfwUNcBL0vIqfC5dI-EVY
FIREBASE_APP_ID=1:913127224920:web:fcb2fd0e4260b4ef8efc2d
FIREBASE_AUTH_DOMAIN=local-pharma-70836.firebaseapp.com
FIREBASE_DATABASE_URL=https://local-pharma-70836.firebaseio.com
FIREBASE_PROJECT_ID=local-pharma-70836
FIREBASE_STORAGE_BUCKET=local-pharma-70836.appspot.com
FIREBASE_MESSAGING_SENDER_ID=913127224920
GOOGLE_ID=730180648610-elb3h6p165auu3m8hemd4hoi0nvin5fc.apps.googleusercontent.com
GOOGLE_SECRET=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